* {
    box-sizing: border-box;
}

.header-container {
    background: #ffffff;
    border-bottom: 2px solid #cccccc;
    margin-bottom: 20px;
}

header {
    max-width: 980px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

h1 {
    font-family: 'Georgia', 'Times', 'Times New Roman', 'serif';
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
    padding: 30px;
    margin: 0;
}

a {
    color: #777777;
    text-decoration: none;
}

nav a::after {
    content: "|";
    margin: 0 16px;
    color: #dddddd;
}

nav a:last-child::after {
    content: none;
}

body {
    background-image: url("../images/light-grey-terrazzo.png");
    margin: 0;
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
}

main {
    background-color: #ffffff;
    width: 66%;
    border: solid #dddddd 2px;
    padding: 10px 30px 20px 30px;
    overflow: auto;
}

section {
    padding: 0 10px;
    max-width: 980px;
    width: 100%;
    margin: 0 auto 100px auto;
}

h2 {
    color: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 2px solid #cccccc;
    padding-bottom: 20px;
}

form {
    color: #777777;
}

input {
    width: 100%;
    padding: 5px;
    margin: 10px 0px;
}

textarea {
    width: 100%;
    margin: 10px 0px;
    color: #777777;
    border: 1px solid #777777;
}

button {
    background-color: #4aaaa5;
    color: #ffffff;
    padding: 8px 18px;
    margin-top: 8px;
    border: none;
    width: 100px;
}

button:hover {
    background-color: #f4a261;
    color: black;
}

.photo {
    height: auto;
    width: 200px;
    float: left;
    margin: 0 30px 20px 0;
}


.photo-label {
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    font-family: 'Georgia', 'Times', 'Times New Roman', 'serif';
    font-weight: normal;
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    margin: 0;
}

.portfolio-photo {
    height: auto;
    width: 100%;
}

.photo-container {
    position: relative;
}

.photos-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 66%;
}

p {
    color: #777777;
    line-height: 1.5;
}

footer {
    background-color: #777777;
    border-top: #4aaaa5 solid 5px;
    padding-bottom: 5px;
    padding-top: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

h6 {
    text-align: center;
    color: #ffffff;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 980px) {
    /* no styles needed here */
}

@media screen and (max-width: 768px) {
    main {
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    h1 {
        width: 100%;
    }

    header {
        flex-direction: column;
        padding: 0px;
    }

    nav {
        width: 100%;
        text-align: center;
        padding: 15px 10px;
    }
}